# Library
import random

# Function/Generator
die_state = 'Fair'; die_state_list = []
def tira_tu_dado(tiradas, die_state):
    dados = []
    if die_state == 'Fair':
        for i in range(tiradas):
            x = random.random()
            if x <= 1/6:
                dados.append(1)
            elif x <= 2/6:
                dados.append(2)
            elif x <= 3/6:
                dados.append(3)
            elif x <= 4/6:
                dados.append(4)
            elif x <= 5/6:
                dados.append(5)
            else:
                dados.append(6)
            if random.random() > 0.95:
                die_state = 'Loaded'
            die_state_list.append(die_state)

    if die_state == 'Loaded':
        for i in range(tiradas):
            x = random.random()
            if x <= 1/10:
                dados.append(1)
            elif x <= 2/10:
                dados.append(2)
            elif x <= 3/10:
                dados.append(3)
            elif x <= 4/10:
                dados.append(4)
            elif x <= 5/10:
                dados.append(5)
            else:
                dados.append(6)
            if random.random() > 0.9:
                die_state = 'Fair'
            die_state_list.append(die_state)
    return(die_state_list, dados)


# Train data
seq_dice, seq_results = tira_tu_dado(100, 'Fair')
train_file = open('HMM_train_data', 'w+')
train_file.write('#Dice result \n' + ' '.join(seq_dice) +'\n#Hidden States')
train_file.close()

# Test data
seq_dice, seq_results = tira_tu_dado(100, 'Fair')
test_file = open('HMM_test_data', 'w+')
test_file.write('#Dice result \n' + ' '.join(seq_dice) +'\n#Hidden States')
test_file.close()
